# lemon

./: .editorconfig  .gitignore  .gitmodules  pom.xml
lemon/: LICENSE  pom.xml
lemon-domain/: pom.xml
lemon-infrastructure/: pom.xml
lemon-infrastructure/src/main/java/xyz/lemone/lemon/support/entity/: OperatedRecordDO.java  RecordDO.java
lemon-infrastructure/src/main/java/xyz/lemone/lemon/support/error/impl/: ProcessError.java
lemon-infrastructure/src/main/java/xyz/lemone/lemon/support/exception/impl/: AbstractRuntimeException.java
lemon-infrastructure/src/main/java/xyz/lemone/lemon/system/: R2dbcConfig.java
lemon-infrastructure/src/main/java/xyz/lemone/lemon/system/authorization/: OAuth2Authorization.java  OAuth2AuthorizationCode.java  OAuth2TokenType.java  SpringAuthorizationServerVersion.java
lemon-infrastructure/src/main/java/xyz/lemone/lemon/system/authorization/client/: RegisteredClient.java
lemon-infrastructure/src/main/java/xyz/lemone/lemon/system/authorization/settings/: AbstractSettings.java  ClientSettings.java  ConfigurationSettingNames.java  OAuth2TokenFormat.java  TokenSettings.java
lemon-infrastructure/src/main/java/xyz/lemone/lemon/system/user/entity/: SysUser.java  SystemUserDO.java
lemon-infrastructure/src/main/java/xyz/lemone/lemon/system/user/repository/: SysUserRepository.java  SystemUserRepository.java
lemon-server/: pom.xml
lemon-server/src/main/java/xyz/lemone/lemon/: ServerApplication.java  lemonServerApplication.java
lemon-server/src/main/java/xyz/lemone/lemon/common/: Constants.java  package-info.java
lemon-server/src/main/java/xyz/lemone/lemon/common/base/entity/: LogicDeleteDO.java  RecordDO.java
lemon-server/src/main/java/xyz/lemone/lemon/common/response/: MultiResponse.java  Page.java  Response.java  SingleResponse.java
lemon-server/src/main/java/xyz/lemone/lemon/common/support/auth/: UserInfo.java
lemon-server/src/main/java/xyz/lemone/lemon/common/support/error/: IError.java
lemon-server/src/main/java/xyz/lemone/lemon/support/: Constants.java
lemon-server/src/main/java/xyz/lemone/lemon/support/response/: MultiResponse.java  Page.java  Response.java  SingleResponse.java
lemon-server/src/main/java/xyz/lemone/lemon/system/: package-info.java
lemon-server/src/main/java/xyz/lemone/lemon/system/user/: package-info.java
lemon-server/src/main/resources/: application-dev.yml  application.yml
lemon-server/src/main/resources/init/: data.sql  schema.sql
lemon-ui/: package.json  pom.xml
lemon-ui/config/: config.ts  defaultSettings.ts  oneapi.json  proxy.ts
lemon-ui/src/: app.tsx  manifest.json  requestErrorConfig.ts
lemon-ui/src/components/Footer/: index.tsx
lemon-ui/src/components/RightContent/: AvatarDropdown.tsx
lemon-ui/src/locales/: zh-CN.ts
lemon-ui/src/locales/en-US/: pages.ts
lemon-ui/src/locales/zh-CN/: pages.ts
lemon-ui/src/pages/: document.ejs
lemon-ui/src/pages/User/Login/: index.tsx
lemon-ui/src/pages/user/Login/: index.less  index.tsx
lemon-ui/src/services/ant-design-pro/: typings.d.ts
lemon/src/main/java/xyz/mint123/lemon/: LemonApplication.java
lemon/src/main/java/xyz/mint123/lemon/config/: DruidConfiguration.java  MyBatisConfiguration.java
lemon/src/main/java/xyz/mint123/lemon/core/: Constants.java
lemon/src/main/java/xyz/mint123/lemon/core/annotation/: MyBatisDao.java
lemon/src/main/java/xyz/mint123/lemon/core/base/: BaseEntity.java  BaseMapper.java  BaseProvider.java  BaseProviderImpl.java  BaseService.java  DataEntity.java  IDEntity.java  Parameter.java
lemon/src/main/java/xyz/mint123/lemon/core/config/: DataBasePasswordGen.java  DataSourceConfiguration.java  DruidConfiguration.java  DruidSourceConfiguration.java  JedisCachingConfiguration.java  JedisConfiguration.java  JsonSerializerConfiguration.java  MyBatisConfiguration.java  PasswordGen.java  RedisCachingConfiguration.java  ServletConfiguration.java  ShiroConfiguration.java  WebConfig.java  package-info.java
lemon/src/main/java/xyz/mint123/lemon/core/dataSource/: DataSourceAspect.java  DataSourceHandle.java  RoutingDataSource.java
lemon/src/main/java/xyz/mint123/lemon/core/datasource/: DataSourceAspect.java  DataSourceHandle.java  RoutingDataSource.java
lemon/src/main/java/xyz/mint123/lemon/core/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  SystemException.java
lemon/src/main/java/xyz/mint123/lemon/core/filter/: ParameterFilter.java
lemon/src/main/java/xyz/mint123/lemon/core/listener/: ApplicationReady.java
lemon/src/main/java/xyz/mint123/lemon/core/result/: BaseResult.java  ErrorResult.java
lemon/src/main/java/xyz/mint123/lemon/core/support/: package-info.java
lemon/src/main/java/xyz/mint123/lemon/core/util/: CacheUtil.java  ExceptionUtil.java  IdGen.java  RedisUtils.java  ReflectUtil.java  SpringContextHolder.java  StringUtils.java  package-info.java
lemon/src/main/java/xyz/mint123/lemon/showcase/entity/: EmployeeEntity.java
lemon/src/main/java/xyz/mint123/lemon/showcase/repository/: EmployeeRepertory.java
lemon/src/main/java/xyz/mint123/lemon/showcase/web/: EmployeeController.java
lemon/src/main/java/xyz/mint123/lemon/support/shiro/: AuthorizingRealm.java  UsernamePasswordToken.java
lemon/src/main/java/xyz/mint123/lemon/sys/entity/: OrganizationRecord.java  User.java
lemon/src/main/java/xyz/mint123/lemon/sys/repository/: UserMapper.java  UserRepository.java
lemon/src/main/java/xyz/mint123/lemon/sys/service/: UserService.java
lemon/src/main/java/xyz/mint123/lemon/sys/util/: OrganizationTypeEnum.java  UserUtils.java
lemon/src/main/java/xyz/mint123/lemon/sys/web/: SystemController.java  UserController.java
lemon/src/main/resources/: application-dev.yml  application-prod.yml  application-product.yml  application-test.yml  application.properties  application.yml
lemon/src/main/resources/config/: jdbc.properties  spring-mybatis.xml
lemon/src/main/resources/templates/include/: head.html
lemon/src/main/resources/templates/sys/: index.html  login.html  loginForm.html
lemon/src/test/java/xyz/mint123/proj/: LemonApplicationTests.java
(+140 files in other folders)
