#\u5F69\u8272\u65E5\u5FD7
spring.output.ansi.enabled=DETECT

# REDIS (DataSourceProperties)
#db\u9A71\u52A8
db.driver=com.mysql.jdbc.Driver
#\u8BFB Url
db.readUrl=jdbc:mysql://bdm274886632.my3w.com:3306/bdm274886632_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.readUserName=bdm274886632
db.readPassword=fgxMSdrmiUpNA+TDK/EPukT+YqjZC1aRO34EUk7vzL+LI7nQf/LHAjsVRtxqfRXOITjOETLviFPqV89yUEF71Q==
db.readKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJIUnGy7nvx7aKyi8wEmsOj1ACOoEZjKe1RlyAixzmD9RvLBcjQztuqQMyBxPiogWokRs9DcbUSiCyC1P6/ESCECAwEAAQ== 
#\u5199 URL
db.writeUrl=jdbc:mysql://bdm274886632.my3w.com:3306/bdm274886632_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.writeUserName=bdm274886632
db.writePassword=fgxMSdrmiUpNA+TDK/EPukT+YqjZC1aRO34EUk7vzL+LI7nQf/LHAjsVRtxqfRXOITjOETLviFPqV89yUEF71Q==
db.writeKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJIUnGy7nvx7aKyi8wEmsOj1ACOoEZjKe1RlyAixzmD9RvLBcjQztuqQMyBxPiogWokRs9DcbUSiCyC1P6/ESCECAwEAAQ== 
#\u521D\u59CB\u94FE\u63A5\u6570
db.initialSize=5
#\u6700\u5927\u6D3B\u8DC3\u503\u6570
db.maxActive=20
#\u6700\u5C0F\u6D3B\u8DC3\u6570
db.minIdle=5
#\u8D85\u65F6\u65F6\u95F4
db.maxWait=60000

# REDIS (RedisProperties)

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
redis.database=0  
# Redis\u670D\u52A1\u5668\u5730\u5740
redis.host=192.168.1.210
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
redis.port=6379  
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
redis.password=  
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
redis.timeout=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
redis.maxTotal=8  
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
redis.maxWaitMillist=-1  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
redis.maxIdle=8  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
redis.minIdle=0  
#\u5F00\u542F\u4E8B\u52A1
redis.enableTransaction = true




