#\u5F69\u8272\u65E5\u5FD7
spring.output.ansi.enabled=DETECT



#db\u9A71\u52A8
db.driver=com.mysql.jdbc.Driver
#\u8BFB Url
db.readUrl=jdbc:mysql://bdm274886632.my3w.com:3306/bdm274886632_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.readUserName=bdm274886632
db.readPassword=fgxMSdrmiUpNA+TDK/EPukT+YqjZC1aRO34EUk7vzL+LI7nQf/LHAjsVRtxqfRXOITjOETLviFPqV89yUEF71Q==
db.readKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJIUnGy7nvx7aKyi8wEmsOj1ACOoEZjKe1RlyAixzmD9RvLBcjQztuqQMyBxPiogWokRs9DcbUSiCyC1P6/ESCECAwEAAQ== 
#\u5199 URL
db.writeUrl=jdbc:mysql://bdm274886632.my3w.com:3306/bdm274886632_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.writeUserName=bdm274886632
db.writePassword=fgxMSdrmiUpNA+TDK/EPukT+YqjZC1aRO34EUk7vzL+LI7nQf/LHAjsVRtxqfRXOITjOETLviFPqV89yUEF71Q==
db.writeKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJIUnGy7nvx7aKyi8wEmsOj1ACOoEZjKe1RlyAixzmD9RvLBcjQztuqQMyBxPiogWokRs9DcbUSiCyC1P6/ESCECAwEAAQ== 
#\u521D\u59CB\u94FE\u63A5\u6570
db.initialSize=5
#\u6700\u5927\u6D3B\u8DC3\u503\u6570
db.maxActive=20
#\u6700\u5C0F\u6D3B\u8DC3\u6570
db.minIdle=5
#\u8D85\u65F6\u65F6\u95F4
db.maxWait=60000