#-------- spring 配置 ------
#控制台彩色日志
spring.output.ansi.enabled=DETECT

#-------- 数据源 配置--------
#  数据源 驱动类
db.driver=com.mysql.jdbc.Driver
# 读取数据源
db.readUrl=jdbc:mysql://bdm274886632.my3w.com:3306/bdm274886632_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.readUserName=bdm274886632
db.readPassword=czQED04coLKpYL8FrKE3C00JFtXq33U0L4es7p7CQgs9w/i2OjVhtfwcqFIsTeEURn3yYj7PPPeyakiuji2D2Q==
# 写入数据源
db.writeUrl=jdbc:mysql://bdm274886632.my3w.com:3306/bdm274886632_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.writeUserName=bdm274886632
db.writePassword=czQED04coLKpYL8FrKE3C00JFtXq33U0L4es7p7CQgs9w/i2OjVhtfwcqFIsTeEURn3yYj7PPPeyakiuji2D2Q==
# 数据源 初始大小
db.initialSize=5
# 数据源 最大活跃数
db.maxActive=20
# 最小空闲数量
db.minIdle=5
#最大等待时间
db.maxWait=60000


#------ mybatis 配置 ----------
# mapper 文件位置
#mybatis.config-location=classpath*:**/mapper/*.xml

mybatis.type-aliases-package=xyz.mint123.lemon




# ------- redis 配置 ----------

# Redis 库
redis.database=0  
# Redis 地址
redis.host=192.168.1.210
# Redis 端口
redis.port=6379  
# Redis 密码
#redis.password=
# 超时时间
redis.timeout=0
# redis 最大活跃数
redis.maxTotal=8  
# redis 最长等待时间
redis.maxWaitMillist=-1  
# 最大空闲数
redis.maxIdle=8  
# 最小 空闲数
redis.minIdle=0  
# 开启事务
redis.enableTransaction = true




