<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>xyz.lemone.lemon</groupId>
    <artifactId>lemon-all</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>lemon-ui</artifactId>

  <name>${project.artifactId} ${project.version}</name>

  <build>
    <plugins>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.11.3</version>

        <configuration>
          <workingDirectory>${project.build.directory}</workingDirectory>
          <nodeVersion>v14.17.1</nodeVersion>
          <yarnVersion>v1.22.10</yarnVersion>
          <nodeDownloadRoot>https://npm.taobao.org/dist/</nodeDownloadRoot>
          <yarnDownloadRoot>https://npm.taobao.org/mirrors/yarn/</yarnDownloadRoot>
        </configuration>

        <executions>

          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>

          <execution>
            <phase>prepare-package</phase>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution>
            <phase>package</phase>
            <id>yarn run build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>

        </executions>

      </plugin>

    </plugins>

  </build>

</project>
